# Fhi.Koronasertifikat.Verifikasjon.App

./: .gitignore  CONTRIBUTING.md  FHICORC.sln  LICENSE.md  README.md
FHICORC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FHICORC.csproj
FHICORC.Core/: FHICORC.Core.csproj  ReadMe.txt  RevocationBuckets.json  RevocationDownloadReponse.json  RevocationDownloadReponse200.json  RevocationHash.txt  RevocationHash200.txt
FHICORC.Core/Data/: IDatabaseEntity.cs  IPreferencesService.cs  IRepository.cs  ISecureStorageService.cs  PreferencesService.cs  SecureStorageService.cs
FHICORC.Core/Data/Models/: AppLastFetchingDates.cs  DatabaseEntityBase.cs  RevocationBatch.cs  SuperBatchChunk.cs
FHICORC.Core/Interfaces/: IAssemblyService.cs  IConfigurationProvider.cs  IConnectivityService.cs  IRuleSelectorService.cs  IRuleVerifierService.cs  ISettingsService.cs  ISmartHealthCardRepository.cs
FHICORC.Core/Services/: DateTimeService.cs  RevocationDeleteExpiredBatchService.cs
FHICORC.Core/Services/BusinessRules/: RuleSelectorService.cs  RuleVerifierService.cs
FHICORC.Core/Services/DecoderService/: CertificationService.cs  CodingService.cs  HcertTokenProcessorService.cs
FHICORC.Core/Services/DecoderServices/: CertificateRevocationService.cs  CertificationService.cs  FetchRevocationBatchesFromBackednService.cs  HcertTokenProcessorService.cs
FHICORC.Core/Services/Enum/: HashType.cs  HashTypeEnum.cs  RulesFeedbackResult.cs  TokenType.cs  TokenValidateResult.cs
FHICORC.Core/Services/Interface/: IBusinessRulesService.cs  ICertificateRevocationService.cs  ICertificationService.cs  ICodingService.cs  IDateTimeService.cs  IDgcValueSetTranslator.cs  IDigitalGreenValueSetTranslatorFactory.cs  IFetchRevocationBatchesFromBackednService.cs  IPublicKeyService.cs  IRevocationBatchService.cs  IRevocationDeleteExpiredBatchService.cs  ISslCertificateService.cs  ITokenPayload.cs  ITokenProcessorService.cs  IValueSetService.cs
FHICORC.Core/Services/Model/: BloomFilterBuckets.cs  BucketItem.cs  BusinessRulesDto.cs  PublicKeyDto.cs  TokenValidateResultModel.cs
FHICORC.Core/Services/Repositories/: BaseRepository.cs  SmartHealthCardRepository.cs
FHICORC.Core/Services/Utils/: AsyncLazy.cs  Base45Extension.cs  Base64UrlDecodingUtils.cs  BloomFilterUtils.cs  (+6 more)
FHICORC.Core/WebServices/: ApiEndpoint.cs  ApiResponse.cs  CertificateValidationHandler.cs  IRestClient.cs  IUrlService.cs  RestClient.cs  ServiceErrorType.cs  SslCertificateService.cs  UrlService.cs
FHICORC.Tests/: BaseUITests.cs  FHICORC.Tests.csproj
FHICORC.Tests/BusinessRules/: BorderControlRulesTests.cs
FHICORC.Tests/Factories/: SmartHealthCardFactory.cs
FHICORC.Tests/ModelTests/: ApiResponseTests.cs  CodeableConceptTests.cs  CredentialSubjectTests.cs  ISO8601DateTimeConverterTests.cs  JwsPartsTests.cs  SmartHealthCardPersonNameTests.cs  SmartHealthCardWrapperTests.cs  StrictISO8601DateTimeConverter.cs  VerifiableCredentialTypeTests.cs
FHICORC.Tests/NavigationTests/: ExtendedNavigationService.cs  NavigationServiceTest.cs
FHICORC.Tests/RevocationTests/: CheckRevocationTests.cs  MockRevocationBatchDataManager.cs
FHICORC.Tests/ServiceTests/: CertificationServiceTests.cs  CodingServiceTests.cs  HcertTokenProcessorServiceTest.cs  LocaleServiceTests.cs  RuleSelectorServiceTest.cs  RuleVerifierServiceTests.cs  TextServiceTests.cs
FHICORC.Tests/TestMocks/: MockBusinessRulesService.cs  MockCertificationService.cs  MockCodingService.cs  MockConfigurationProvider.cs  MockConnectivityService.cs  MockDateTimeService.cs  MockDialogService.cs  MockNavigationService.cs  MockNavigationTaskManager.cs  MockPopupService.cs  MockPreferencesService.cs  MockPublicKeyDataManager.cs  MockPublicKeyRepository.cs  MockPublicKeyStorageRepository.cs  MockRestClient.cs  MockRevocationBatchService.cs  MockSecureStorageService.cs  MockSettingsService.cs  MockSmartHealthCardRepository.cs  MockStatusBarService.cs  MockTextRepository.cs  TestException.cs  TestInnerException.cs
FHICORC.Tests/TokenDecryptionTest/: Base45Test.cs  HcertTokenProcessorServiceTest.cs
FHICORC.Tests/UITests/: BaseUITests.cs  FHICORCColorUITests.cs
FHICORC.Tests/UtilsTests/: Base45Test.cs  DateUtilsTests.cs  FHICORCColorTest.cs  JsonLogicUtilsTests.cs
FHICORC.Tests/ViewModelTests/: BaseVMTests.cs  PublicKeyDataManagerTest.cs
FHICORC/Certs/: dev.crt
FHICORC/Configuration/: DatabaseConstants.cs  IoCContainer.cs  Urls.cs  appsettings.AppStore.json  appsettings.AppStoreBeta.json  appsettings.Development.json  appsettings.Test.json  appsettings.local.json
FHICORC/Controls/: FontSizeLabelEffect.cs  FontSizeLabelEffectParams.cs  ImageButtonView.xaml  ImageButtonView.xaml.cs  RuleDataTemplateSelector.cs  SingleLineButton.cs
FHICORC/Data/: GenericRepository.cs  GenericRepositoryProxy.cs  LastFetchNames.cs  MessagingCenterKeys.cs  PreferencesKeys.cs  SecureStorageKeys.cs  SoundKeys.cs
FHICORC/Enums/: ErrorPageType.cs  EuPassportType.cs  FHICORCColor.cs  FHICORCImage.cs  FlashlightState.cs  LanguageSelection.cs  PageNavigationStyle.cs  TriggerType.cs
FHICORC/Locales/: en.json  nb.json  nn.json  valuesets.csv
FHICORC/Models/: Batches.cs  ErrorPageModel.cs  Hashes.cs  PassportData.cs  PublicKeyStorageModel.cs  ZebraScannerConfig.cs
FHICORC/Services/: AssemblyService.cs  ConnectivityService.cs  DeviceFeedbackService.cs  DialogService.cs  InterruptableTimer.cs  JsonKvpReader.cs  LocaleExtensions.cs  LocaleService.cs  NotifyTaskCompletion.cs  PageExtensions.cs  PopupService.cs  SettingsService.cs
FHICORC/Utils/: DateUtils.cs  HyperLinkSpan.cs  ParallelizationUtils.cs
FHICORC/ViewModels/: AcceptTermsViewModel.cs  IControlWithText.cs  ISelection.cs  InitialDataLoadViewModel.cs  LandingViewModel.cs  NativeLoadingViewModel.cs  ProgressbarViewModel.cs  SelectionControl.cs  SplashViewModel.cs  SuccessViewModel.cs
FHICORC/Views/: AcceptTermsPage.xaml  AcceptTermsPage.xaml.cs  BaseErrorPage.xaml  BaseErrorPage.xaml.cs  ContentSheetPageNoBackButtonOnIOS.cs  InitialDataLoad.xaml  InitialDataLoad.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  NativeLoadingPage.xaml  NativeLoadingPage.xaml.cs
(+320 files in other folders)
