<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Test;AppStore;Debug;AppStoreBeta</Configurations>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
		<DebugType></DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Test</OutputPath>
		<DefineConstants>APPCENTER;TEST;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<IntermediateOutputPath>obj\Test</IntermediateOutputPath>
		<NoWarn>1701;1702</NoWarn>
		<NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|AnyCPU' ">
		<IntermediateOutputPath>obj\AppStore</IntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\AppStore</OutputPath>
		<DefineConstants>APPSTORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
		<NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<NoStdLib>false</NoStdLib>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStoreBeta|AnyCPU' ">
		<IntermediateOutputPath>obj\AppStoreBeta</IntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\AppStoreBeta</OutputPath>
		<DefineConstants>APPSTOREBETA;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
		<NoWarn></NoWarn>
		<NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="WebServices\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Services\Model\Converter\" />
		<Folder Include="Services\Model\NoDGCModel\" />
		<Folder Include="Services\Model\EuDCCModel\1.3.0\" />
		<Folder Include="Services\Model\BusinessRules\" />
		<Folder Include="Services\BusinessRules\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BloomFilter.NetCore" Version="1.0.4" />
		<PackageReference Include="Com.AugustCellars.COSE" Version="1.7.0" />
		<PackageReference Include="JsonLogic.Net" Version="1.1.9" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="TinyIoC" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="TinyMvvm.TinyIoC" Version="2.4.14" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="modernhttpclient" Version="2.4.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="AiForms.Dialogs" Version="1.0.10" />
		<PackageReference Include="PeterO.Cbor" Version="4.3.0" />
		<PackageReference Include="PeterO.URIUtility" Version="1.0.0" />
		<PackageReference Include="PeterO.Numbers" Version="1.7.4" />
		<PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="RevocationBuckets.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\test_manf.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\test_result.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\covid-19-lab-test-type.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\covid-19-lab-test-manufacturer-and-name.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\covid-19-lab-result.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\disease-agent-targeted.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\vaccines-covid-19-auth-holders.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\vaccines-covid-19-names.json" />
		<None Remove="Services\Model\EuDCCModel\ValueSet\sct-vaccines-covid-19.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="RevocationBuckets.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Services\Model\EuDCCModel\ValueSet\covid-19-lab-test-type.json" />
		<EmbeddedResource Include="Services\Model\EuDCCModel\ValueSet\covid-19-lab-test-manufacturer-and-name.json" />
		<EmbeddedResource Include="Services\Model\EuDCCModel\ValueSet\covid-19-lab-result.json" />
		<EmbeddedResource Include="Services\Model\EuDCCModel\ValueSet\disease-agent-targeted.json" />
		<EmbeddedResource Include="Services\Model\EuDCCModel\ValueSet\vaccines-covid-19-auth-holders.json" />
		<EmbeddedResource Include="Services\Model\EuDCCModel\ValueSet\vaccines-covid-19-names.json" />
		<EmbeddedResource Include="Services\Model\EuDCCModel\ValueSet\sct-vaccines-covid-19.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="RevocationDownloadReponse200.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="RevocationDownloadReponse.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="RevocationHash200.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="RevocationHash.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
